DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=fastapi2
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres